<?php
/**
 * 正则表达式别名映射
 * 作为验证处理时，正则表达式的完整匹配结果与原始字符串比较是否一致
 * 作为过滤处理时，直接返回完整匹配结果
 * [
 * 		别名=>正则表达式
 * ]
 */
return [
	'mobile' => '/^1[\d]{10}$/'
];